# BossEncounters2

./: pom.xml
.github/workflows/: build.yml
BossEncounters-main/src/main/java/com/orangeslices/bossencounters/: BecCommand.java  BossApplier.java  BossEncountersPlugin.java  PotionAddOnListener.java  PotionKits.java
BossEncounters-main/src/main/resources/: plugin.yml
BossEncounters-main/src/main/resources/src/main/resources/: config.yml
src/main/java/com/orangeslices/bossencounters/: AddOnEffectListener.java  AddOnListener.java  AffixListener.java  BecCommand.java  BossCombatListener.java  BossDropListener.java  BossEncountersPlugin.java  MarkKits.java  PotionAddOnListener.java  SharpeningAnvilListener.java  SharpeningKits.java  SpawnBossListener.java
src/main/java/com/orangeslices/bossencounters/addon/: AddOnEffectListener.java  AddOnListener.java
src/main/java/com/orangeslices/bossencounters/addon/potion/: PotionAddOnListener.java
src/main/java/com/orangeslices/bossencounters/boss/: AffixListener.java  BossCombatListener.java  BossManager.java
src/main/java/com/orangeslices/bossencounters/command/: BecCommand.java
src/main/java/com/orangeslices/bossencounters/message/: MessageService.java
src/main/java/com/orangeslices/bossencounters/raffle/: RaffleApplyListener.java  RaffleApplyResult.java  RaffleDebug.java  RaffleDisplay.java  RaffleEffectId.java  RaffleKeys.java  RaffleLoreUtil.java  RafflePool.java  RaffleService.java  RaffleTokenFactory.java
src/main/java/com/orangeslices/bossencounters/token/: TokenDefinition.java  TokenKeys.java  TokenRegistry.java  TokenType.java
src/main/resources/: config.yml
workflows/: build.yml
(+22 files in other folders)
